<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <path android:fillColor="#1976D2" android:pathData="M0,0h108v108h-108z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30,34h16a12,12 0 1,1 0,24h-16z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30,62h20a16,16 0 0,1 0,32h-20z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M62,34h16v60h-16z"/>
    <path android:fillColor="#1976D2" android:pathData="M0,0z"/>
</vector>